<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#ffffff"
	android:padding="6dp">
	<LinearLayout
		android:id="@+id/hopthe"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:gravity="center"
    	android:orientation="vertical">
    	
	 	   <LinearLayout
	  	  android:id="@+id/start"
	  	  android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:gravity="center"
    		android:orientation="vertical">
    		 	<TextView
    		 	android:id="@+id/chapname"
    			 android:layout_width="wrap_content"
    	     	android:layout_height="wrap_content"
    	     	android:text="@string/p8"
    	     	android:textColor="#000000"
    	     	android:textStyle="bold"
    	     	android:textSize="24dp"/>
    	         <TextView
    	         android:id="@+id/chapcontent"
    			 android:layout_width="match_parent"
    	     	android:layout_height="wrap_content"
    	     	android:text=""
    	     	android:textColor="#000000"/>
    	     	<LinearLayout
    			 android:layout_width="match_parent"
    	     	android:layout_height="wrap_content"
    	     	android:weightSum="3"
    	     	android:orientation="horizontal">
    	     	    <Button
    	     	    android:id="@+id/btn_xemnguyenvong"
    	     	    android:layout_width="match_parent"
    	         	android:layout_height="wrap_content"
    	         	android:layout_weight="1"
    	         	android:text="@string/p10"/>
    	         	<Button
    	     	    android:id="@+id/btn_start"
    	     	    android:layout_width="match_parent"
    	         	android:layout_height="wrap_content"
    	         	android:layout_weight="2"
    	         	android:text="@string/p11"/>
    	     	</LinearLayout>
	  	  </LinearLayout>
		
	</LinearLayout>	
</ScrollView>
