<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff"
	android:weightSum="1"
	android:orientation="vertical" >
	<ListView
	android:id="@+id/listView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="1"/>
	<Button
	android:id="@+id/btnBan"
	android:layout_gravity="right"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="0"
	android:text="Bạn"/>
</LinearLayout>
