<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff" >
	<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	
	android:orientation="vertical"
	android:weightSum="3">
	<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_marginTop="-5dp"
	android:weightSum="3"
	android:layout_weight="0">
	    <Button
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="Thông tin"/>
	    <Button
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="Cửa hàng"/>
	    <Button
	    android:id="@+id/btna"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="Truyền đi"/>
	</LinearLayout>
	<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="16dp"
	android:orientation="vertical"
	android:layout_weight="2">
	<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
        <TextView
        android:textColor="#000000"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Đánh số:"/>
        <TextView
        android:textColor="#000000"
        android:id="@+id/danhso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23333"/>
    </LinearLayout>
    <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
        <TextView
        android:textColor="#000000"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Họ tên:"/>
        <TextView
        android:textColor="#000000"
        android:id="@+id/hoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ninh Shi"/>
    </LinearLayout>
    <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
        <TextView
        android:textColor="#000000"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Tuổi:"/>
        <TextView
        android:textColor="#000000"
        android:id="@+id/tuoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"/>
    </LinearLayout>
    <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
        <TextView
        android:textColor="#000000"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Kinh nghiệm:"/>
        <TextView
        android:textColor="#000000"
        android:id="@+id/kinhnghiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/100000"/>
    </LinearLayout>
    <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
        <TextView
        android:textColor="#000000"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Mị lực:"/>
        <TextView
        android:textColor="#000000"
        android:id="@+id/miluc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
    </LinearLayout>
    <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
        <TextView
        android:textColor="#000000"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Võ lực:"/>
        <TextView
        android:textColor="#000000"
        android:id="@+id/voluc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ninh Shi"/>
    </LinearLayout>
    <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
        <TextView
        android:textColor="#000000"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="May mắn:"/>
        <TextView
        android:textColor="#000000"
        android:id="@+id/mayman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
    </LinearLayout>
    <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
        <TextView
        android:textColor="#000000"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Kỹ năng:"/>
        <TextView
        android:textColor="#000000"
        android:id="@+id/kynang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vovinam"/>
    </LinearLayout>
    <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
        <TextView
        android:textColor="#000000"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Danh hiệu:"/>
        <TextView
        android:textColor="#000000"
        android:id="@+id/danhhieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supper Girl"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2">
        <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|bottom"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="#f8ac59"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <TextView
        android:id="@+id/hoithoai1"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/p6"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:weightSum="5">
        <ImageView
        android:id="@+id/hethong"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
       
        android:src="@drawable/hethong"/>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="#23c6c8"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <TextView
        android:id="@+id/hoithoai2"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="@string/p5"/>
        </LinearLayout>
        </LinearLayout>        
    </LinearLayout>
</LinearLayout>
</ScrollView>
