<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <string name="app_name">Vtr</string>
    <string name="p1">Bạn sẽ chịu trách nhiệm cho mình nhé?</string>
    <string name="p2">"ღƪ(ˆ◡ˆ)ʃ♡ƪ(ˆ◡ˆ)ʃ♪"</string>
    <string name="p3">Vì mình bị sét đánh trúng.</string>
    <string name="p4">Do gặp bạn.</string>
    <string name="p6">Đây là đâu? Tôi vì sao lại ở đây?</string>
    <string name="p5">Mình là Cute Hột Me Muội Muội. Rất hân hạnh được phục vụ bạn. Bạn có thể chạm vào mình để hỏi về một vài vấn đề đó. \n" (~˘▾˘)~ moa,moa!" </string>
    <string name="p7">Đang hợp thể ...</string>
    <string name="p8">Mở đầu</string>
    <string name="p9">Ice trường học là quý tộc trường học, có thể ở Ice đi học người đều thị phi phú tức quý người, là nhân vật nổi tiếng phú hào con cháu mạ vàng địa phương, ở chỗ này có tuyệt đối cấp bậc chế độ, hoàn toàn là dựa theo thứ lỏa tiền tài địa vị tới quyết định người địa vị.

Nhưng là có một ngày, cái này tất cả đều là mỹ thiên nga địa phương, xuất hiện một cái vịt con xấu xí, nàng xuất hiện giống như là họa phồn hoa họa xuất hiện một cái vết nhơ, hoàn toàn đạp hư này bức họa, cho nên, cái này vịt con xấu xí cảm giác được đến từ thế giới ác ý, ùn ùn không dứt làm khó dễ cùng trêu cợt.

Mỗi cái trường học luôn có như vậy mấy cái siêu nhiên tồn tại, gia thế cao quý, dậm hai chân đều sẽ làm thế giới kinh tế chấn động vương tử, khốc soái lại nhiều kim, trên đời này sở hữu thứ tốt đều ở bọn họ trên người.

Ice cũng có như vậy vương tử, vẫn là ba cái, này ba cái cùng vịt con xấu xí chi gian có cắt không đứt, gỡ càng rối hơn cảm tình rối rắm.

Nói nhiều như vậy, kỳ thật cùng Ninh Thư chi gian không có gì quan hệ, cái này vịt con xấu xí không phải nàng.

Thân thể này tên gọi Lâm Giai Giai, là cao trung hai năm cấp học sinh, trong nhà kinh doanh một nhà công ty, có thể đi vào Ice như vậy quý tộc trường học, hoàn toàn là đi rồi cẩu phân vận, đến nỗi vì cái gì bị nhiều như vậy người đánh nàng.

Nguyên nhân là bởi vì đắc tội cái kia vịt con xấu xí</string>
    <string name="p10">Xem nguyện vọng</string>
    <string name="p11">Bắt đầu</string>
    <string name="p0"></string>
    <string name="p000"></string>
    <string name="p0000"></string>
</resources> 
